# COPY AND PAST YOUR OPENAI's API KEY BELOW WITHIN THE QOUTAION MARKS. 
# WARNING: Your API Key is confidencial and must not be exposed on frontend or commited to public places like Github:
# To avoid exposing your API key, kindly rename this file from .evn.example to .env to avoid any errors accessing it by the server,
# and it will also ensure that .gitinore rules help prevent exposing your API KEY by removing it from your commit files to send to github.  
OPENAI_API_KEY= "COPY AND PASTE TO REPLACE THIS TEXT WITH YOUR OPENAI's API KEY"